{
  "name": "hubot-statuspage",
  "description": "Interaction with the StatusPage.io API to open and update incidents, change component status.",
  "version": "1.0.0",
  "author": "travis-ci",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "statuspage",
    "statuspage.io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/raventools/hubot-statuspage"
  },
  "bugs": {
    "url": "https://github.com/raventools/hubot-statuspage/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
